{
  "name": "Jeffrey Dietz Portfolio",
  "short_name": "Jeffrey Dietz",
  "description": "Salesforce Developer & Analyst portfolio showcasing enterprise solutions, projects, and expertise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "portfolio"],
  "lang": "en",
  "dir": "ltr"
}

